<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Xfce4 theme switcher</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
<h1>Xfce4 theme switcher</h1>

<p>Xfce4 theme switcher is collection of the configuration utilities for a fast
 switching between preconfigured Xfce4 themes.</p>

<p>The theme can containing conky (*.conkyrc files in the ./config/conky
directory), plank dock, background, Xfce4 panels and valid Xfce4 theme.</p>

<p>Xfce4 theme switcher can be used in two modes:</p>

<ul>
	<li>
		<strong>GUI mode</strong><br />
		When you run command xfce4-theme-switcher without the parameters,
		xfce4-theme-switcher will start the GUI mode.
	</li>
	<li>
		<strong>Terminal mode</strong><br />
		When you run command xfce4-theme-switcher with some of these parameters,
		xfce4-theme-switcher will start in the terminal mode.
	</li>
</ul>


<h2>GUI mode</h2>

<p>When you run command xfce4-theme-switcher without the parameters, the Xfce4 Theme
Switcher will start the GUI mode.</p>


<h2>Terminal mode</h2>

<p>When you run command xfce4-theme-switcher with some of these parameters,
Xfce4 Theme Switcher will start in the terminal mode.</p>

<p>Usage: <code>xfce4-theme-switcher [OPTION]</code></p>

<dl>
	<dt><code>-h, --help</code></dt>
	<dd>show help</dd>

	<dt><code>-b, --backup</code></dt>
	<dd>backup actual settings of the Xfce4 theme (to the ~/.backup-xts)</dd>

	<dt><code>-r, --restore file <i>file-name</i></code></dt>
	<dd>restore settings from file (from the ~/.backup-xts)</dd>

	<dt><code>-rl, --restore-last</code></dt>
	<dd>restore last backup file (from the ~/.backup-xts)</dd>

	<dt><code>-l, --list</code></dt>
	<dd>list of all themes and backup files</dd>

	<dt><code>-lb, --list-backups</code></dt>
	<dd>list of backup files only (from the ~/.backup-xts)</dd>

	<dt><code>-lt, --list-themes</code></dt>
	<dd>lits of themes only (/usr/share/xconf-theme-switcher/themes)</dd>

	<dt><code>-sc, --skeleton-create <i>/full-path-directory/</i></code></dt>
	<dd>create skeleton from the actual settings in the full-path directory</dd>

	<dt><code>-sp, --skeleton-pack <i>full-path/ theme-name</i></code></dt>
	<dd>pack the skeleton from the <i>full-path directory</i> like <i>theme-name</i>
	(the file extension tar.gz is automatically added)</dd>

	<dt><code>-t, --theme-set <i>theme-name</i></code></dt>
	<dd>set theme from the themes directory
	(/usr/share/xconf-theme-switcher/themes)</dd>

	<dt><code>-tl, --theme-load <i>/full-path-directory/file-name</i></code></dt>
	<dd>load theme from selected file</dd>
</dl>

</body>
</html>
